<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    tools:context=".HomeActivity"
    android:padding="10dp">


    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Single tower society"
        android:textSize="23dp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginRight="5dp"
            android:layout_marginTop="30dp"
            android:id="@+id/textField0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Name of tower"
            android:layout_weight="2">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextInputEditText0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_marginRight="5dp"-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:id="@+id/textField"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Code Name"-->
<!--            android:layout_weight="1">-->
<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/TextInputEditText"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->


        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="30dp"
            android:id="@+id/textField01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Short Code"
            android:layout_weight="1">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextInputEditText01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of floors in the tower">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextInputEditText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="4"
            />
    </com.google.android.material.textfield.TextInputLayout>



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of Flats on each floor">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextInputEditText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="2"
            />
    </com.google.android.material.textfield.TextInputLayout>





    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="10dp"
        android:layout_gravity="right"
        android:id="@+id/nextbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        ></com.google.android.material.button.MaterialButton>
</LinearLayout>