<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Please fill the number of connections required for Common Points"
            android:textSize="18sp"
            android:textStyle="italic|bold" />
    </LinearLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="16sp"
                android:textStyle="bold">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Society's Common Numbers"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="A. Gates">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/gateTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blue_light"
                        android:digits="0123456789"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textSize="13sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="B. Society Offices">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/societyOfficeTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blue_light"
                        android:digits="0123456789"
                        android:imeOptions="actionNext"
                        android:inputType="number"

                        android:maxLength="2"
                        android:textSize="13sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="C. Tower/Lift/Lobby">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/towerLiftLobbyTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blue_light"
                        android:digits="0123456789"
                        android:imeOptions="actionNext"
                        android:inputType="number"

                        android:maxLength="3"
                        android:textSize="13sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="D. More common point (eg.Club House, Temple, Hall, gym)">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/clubHouseAndMoreCommonPointTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blue_light"
                        android:digits="0123456789"
                        android:imeOptions="actionNext"
                        android:inputType="number"

                        android:maxLength="3"
                        android:textSize="13sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:hint="E. Society Manager and Committee Members">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/societyManagerAndCommitteeMembersTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blue_light"
                        android:digits="0123456789"
                        android:imeOptions="actionNext"
                        android:inputType="number"

                        android:maxLength="2"
                        android:textSize="13sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:hint="F. Parking">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/parkingTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blue_light"
                        android:digits="0123456789"
                        android:imeOptions="actionNext"
                        android:inputType="number"

                        android:maxLength="2"
                        android:textSize="13sp" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:visibility="gone"
                    android:hint="G. Society Housekeeping and Staff">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/societyHousekeepingAndStaffTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blue_light"
                        android:digits="0123456789"
                        android:imeOptions="actionNext"
                        android:inputType="number"

                        android:maxLength="2"
                        android:textSize="13sp" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="5dp"
                android:visibility="gone"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="16sp"
                android:textStyle="bold">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Commercial Common Numbers"
                    android:textSize="14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:hint="H. Shops (eg. Kirana, Milk Shop, Vegetables Shop)"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/shopsTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_light"
                    android:digits="0123456789"
                    android:imeOptions="actionNext"
                    android:inputType="number"

                    android:maxLength="2"
                    android:textSize="13sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:hint="I. Services (eg.Ironing Shop, Parlor, Electrician)"
                android:paddingLeft="5dp"
                android:paddingRight="5dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/servicesTextInputEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/blue_light"
                    android:digits="0123456789"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLength="2"
                    android:textSize="13sp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/submitButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="Submit" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>