<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/towerno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tower 1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginRight="5dp"
            android:id="@+id/textField0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Name of tower"
            android:layout_weight="2">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextInputEditText0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Short Code"
            android:layout_weight="1">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/TextInputEditText01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:digits="0123456789"
                android:maxLength="3"
                />
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of floors in the tower">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextInputEditText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:digits="0123456789"
            android:maxLength="2"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Number of Flats on each floor">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextInputEditText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:digits="0123456789"
            android:maxLength="2"
            />
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>