<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/logo_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Society Common Points"
        android:textSize="18sp"
        android:textStyle="bold" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:textSize="16sp"
                android:textStyle="bold">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center|left"
                    android:text="Society's Common Number"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/selectAllCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select All" />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center|left"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Primary"
                android:textSize="16sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_light"
                android:orientation="vertical"
                android:padding="5dp">

                <CheckBox
                    android:id="@+id/mainGateSecurityCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:checked="true"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:enabled="false"
                    android:text="Main Gate / Security (888)" />

                <CheckBox
                    android:id="@+id/societyOfficeCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:text="Society Office (988)" />


                <CheckBox
                    android:id="@+id/societyManagerCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:text="Society Manager (999)" />

                <CheckBox
                    android:id="@+id/societyHousekeepingCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:text="Society Housekeeping (822)" />


                <CheckBox
                    android:id="@+id/clubHouseCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:text="Club House/Common Hall (966)" />


                <CheckBox
                    android:id="@+id/paringCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:text="Parking (811)" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="14dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="16sp"
                android:textStyle="bold">

                <CheckBox
                    android:id="@+id/morePointInSocietyCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="More points in Society" />


            </LinearLayout>


            <LinearLayout
                android:id="@+id/moreQuestionLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue_light"
                android:orientation="vertical"
                android:padding="5dp"
                android:visibility="gone">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Number of other gates (880-889)">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/numberOfGatesTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blue_light"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(Enter 1 to 9)"
                    android:textSize="12sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Other offices in Society (980-989)">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/otherOfficesInSocietyTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blue_light"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(Enter 1 to 9)"
                    android:textSize="12sp" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Tower/Lift/Lobby Security (830-879)/(890-899)">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/towerLiftLobbySecurityTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blue_light"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(Enter 1 to 60)"
                    android:textSize="12sp" />


                <LinearLayout
                    android:id="@+id/towerLiftLobbySecurityLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Committee Members (990-999)">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/committeeMemberTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blue_light"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(Enter 1 to 9)"
                    android:textSize="12sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="More common points (eg. Gym, Cafe, Temple, Pool ) (910-949)">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/moreCommonPointTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blue_light"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(Enter 1 to 40)"
                    android:textSize="12sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Other Society Staff (820-829)">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/otherSocietyStaffTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blue_light"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(Enter 1 to 9)"
                    android:textSize="12sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="More Parking areas (810-819)">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/moreParkingAreasTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blue_light"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(Enter 1 to 9)"
                    android:textSize="12sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:hint="Resident's  own ventures (eg. Home cooked food, crafts) (950-979)">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/societyResidentsOwnVenturesTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/blue_light"
                        android:digits="0123456789"
                        android:inputType="number"
                        android:maxLength="1"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="(Enter 1 to 30)"
                    android:textSize="12sp" />


                <LinearLayout
                    android:id="@+id/moreCommonPointLinearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />


            </LinearLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/nextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="Next" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>