<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/towerwingno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:text="Wing 1"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/delete"
            android:text="Delete"
            android:textAllCaps="false"/>
    </RelativeLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="10dp"
        android:id="@+id/textField0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name of Wing">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextInputEditText0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_light"
            android:inputType="textCapSentences"
            />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Number of floors in the tower">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextInputEditText1"
            android:layout_width="match_parent"
            android:background="@color/blue_light"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="4"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textField2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:hint="Number of Flats on each floor">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/TextInputEditText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue_light"
            android:inputType="number"
            android:maxLength="2"
            />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>